<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 25 21:43:42 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PrisonerDilemma/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">P</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/Player.html#getChoiceHistory--">getChoiceHistory()</a></span> - Method in class PrisonerDilemma.<a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a></dt>
<dd>
<div class="block">Gets choices of the player for all rounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/ResultRound.html#getMessage--">getMessage()</a></span> - Method in class PrisonerDilemma.<a href="../PrisonerDilemma/ResultRound.html" title="class in PrisonerDilemma">ResultRound</a></dt>
<dd>
<div class="block">Gets message of what happened</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/Player.html#getName--">getName()</a></span> - Method in class PrisonerDilemma.<a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a></dt>
<dd>
<div class="block">Gets the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/ResultRound.html#getPayoff--">getPayoff()</a></span> - Method in class PrisonerDilemma.<a href="../PrisonerDilemma/ResultRound.html" title="class in PrisonerDilemma">ResultRound</a></dt>
<dd>
<div class="block">Gets the payoff</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/PDGame.html#getPlayer1--">getPlayer1()</a></span> - Method in class PrisonerDilemma.<a href="../PrisonerDilemma/PDGame.html" title="class in PrisonerDilemma">PDGame</a></dt>
<dd>
<div class="block">Gets player number 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/PDGame.html#getPlayer2--">getPlayer2()</a></span> - Method in class PrisonerDilemma.<a href="../PrisonerDilemma/PDGame.html" title="class in PrisonerDilemma">PDGame</a></dt>
<dd>
<div class="block">Gets player number 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/Player.html#getScoreHistory--">getScoreHistory()</a></span> - Method in class PrisonerDilemma.<a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a></dt>
<dd>
<div class="block">Gets the years in prison for all rounds</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">P</a>&nbsp;<a href="index-3.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PrisonerDilemma/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
