<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 25 21:43:42 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PrisonerDilemma/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">P</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../PrisonerDilemma/PDComputerGame.html" title="class in PrisonerDilemma"><span class="typeNameLink">PDComputerGame</span></a> - Class in <a href="../PrisonerDilemma/package-summary.html">PrisonerDilemma</a></dt>
<dd>
<div class="block">Class for a PD game against the computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/PDComputerGame.html#PDComputerGame-java.lang.String-">PDComputerGame(String)</a></span> - Constructor for class PrisonerDilemma.<a href="../PrisonerDilemma/PDComputerGame.html" title="class in PrisonerDilemma">PDComputerGame</a></dt>
<dd>
<div class="block">Constructor of the PD game with a computer player.</div>
</dd>
<dt><a href="../PrisonerDilemma/PDGame.html" title="class in PrisonerDilemma"><span class="typeNameLink">PDGame</span></a> - Class in <a href="../PrisonerDilemma/package-summary.html">PrisonerDilemma</a></dt>
<dd>
<div class="block">This class represents the game itself and controls the logic for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/PDGame.html#PDGame-PrisonerDilemma.Player-PrisonerDilemma.Player-">PDGame(Player, Player)</a></span> - Constructor for class PrisonerDilemma.<a href="../PrisonerDilemma/PDGame.html" title="class in PrisonerDilemma">PDGame</a></dt>
<dd>
<div class="block">Both players are given by construction of the game</div>
</dd>
<dt><a href="../PrisonerDilemma/PDRealGame.html" title="class in PrisonerDilemma"><span class="typeNameLink">PDRealGame</span></a> - Class in <a href="../PrisonerDilemma/package-summary.html">PrisonerDilemma</a></dt>
<dd>
<div class="block">Class for a PD game with two real players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/PDRealGame.html#PDRealGame-java.lang.String-java.lang.String-">PDRealGame(String, String)</a></span> - Constructor for class PrisonerDilemma.<a href="../PrisonerDilemma/PDRealGame.html" title="class in PrisonerDilemma">PDRealGame</a></dt>
<dd>
<div class="block">Constructor of the PD game with two real players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/PDGame.html#player">player</a></span> - Variable in class PrisonerDilemma.<a href="../PrisonerDilemma/PDGame.html" title="class in PrisonerDilemma">PDGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma"><span class="typeNameLink">Player</span></a> - Class in <a href="../PrisonerDilemma/package-summary.html">PrisonerDilemma</a></dt>
<dd>
<div class="block">Class that contains information for a player in the PD Game: history of choices
 and years in prison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/Player.html#Player-java.lang.String-">Player(String)</a></span> - Constructor for class PrisonerDilemma.<a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/PDGame.html#player2">player2</a></span> - Variable in class PrisonerDilemma.<a href="../PrisonerDilemma/PDGame.html" title="class in PrisonerDilemma">PDGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/PDComputerGame.html#playRound-int-">playRound(int)</a></span> - Method in class PrisonerDilemma.<a href="../PrisonerDilemma/PDComputerGame.html" title="class in PrisonerDilemma">PDComputerGame</a></dt>
<dd>
<div class="block">Method used to play one round of the prisoner-dilemma game</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrisonerDilemma/PDGame.html#playRound-int-int-">playRound(int, int)</a></span> - Method in class PrisonerDilemma.<a href="../PrisonerDilemma/PDGame.html" title="class in PrisonerDilemma">PDGame</a></dt>
<dd>
<div class="block">Method used to play one round of the prisoner-dilemma game</div>
</dd>
<dt><a href="../PrisonerDilemma/package-summary.html">PrisonerDilemma</a> - package PrisonerDilemma</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">P</a>&nbsp;<a href="index-3.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PrisonerDilemma/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
