<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91a6c12d-2ee3-4c13-80a4-ada03e128d7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:48732/BadmintonServer/BadmintonService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1da26b47-1c3a-4239-93c9-fbb8409e5e49" SourceId="1" SourceUrl="net.tcp://localhost:48732/BadmintonServer/BadmintonService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="61dfe247-1dc4-43f5-9271-5ea21d4d424b" SourceId="1" SourceUrl="net.tcp://localhost:48732/BadmintonServer/BadmintonService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="41b3cd7b-39b7-4444-87a5-f90778fd2800" SourceId="1" SourceUrl="net.tcp://localhost:48732/BadmintonServer/BadmintonService/mex" />
    <MetadataFile FileName="BadmintonServiceLibrary.xsd" MetadataType="Schema" ID="e89b2b55-4921-46a9-b72b-dcc58bdfcb69" SourceId="1" SourceUrl="net.tcp://localhost:48732/BadmintonServer/BadmintonService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>