<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4400d941-9e52-495f-af7d-73eced4b1ce9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35417/BadmintonService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BadmintonService.xsd" MetadataType="Schema" ID="9e342151-c00c-4538-912a-1c34a8871fff" SourceId="1" SourceUrl="http://localhost:35417/BadmintonService.svc?xsd=xsd1" />
    <MetadataFile FileName="BadmintonService1.xsd" MetadataType="Schema" ID="5812fe33-e5a2-4366-bd77-a47c93cfbfec" SourceId="1" SourceUrl="http://localhost:35417/BadmintonService.svc?xsd=xsd0" />
    <MetadataFile FileName="BadmintonService.wsdl" MetadataType="Wsdl" ID="e55c8216-04ef-41b0-be51-c8d17c59c5a0" SourceId="1" SourceUrl="http://localhost:35417/BadmintonService.svc?wsdl" />
    <MetadataFile FileName="BadmintonService2.xsd" MetadataType="Schema" ID="ffd90057-890b-4047-804b-303a38b4e507" SourceId="1" SourceUrl="http://localhost:35417/BadmintonService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>