punt2(    0,    0) heeft buur punt2(    2,    0), gevonden in       82 doorzochte knopen
punt2(    0,   10) heeft buur punt2(    0,   11), gevonden in       80 doorzochte knopen
punt2(    0,   20) heeft buur punt2(    0,   20), gevonden in       78 doorzochte knopen
punt2(    0,   30) heeft buur punt2(    0,   29), gevonden in       89 doorzochte knopen
punt2(    0,   40) heeft buur punt2(    1,   40), gevonden in       68 doorzochte knopen
punt2(    0,   50) heeft buur punt2(    0,   51), gevonden in       76 doorzochte knopen
punt2(    0,   60) heeft buur punt2(    0,   61), gevonden in       56 doorzochte knopen
punt2(    0,   70) heeft buur punt2(    0,   71), gevonden in       74 doorzochte knopen
punt2(    0,   80) heeft buur punt2(    0,   80), gevonden in       61 doorzochte knopen
punt2(    0,   90) heeft buur punt2(    0,   90), gevonden in       80 doorzochte knopen
punt2(    0,  100) heeft buur punt2(    0,  100), gevonden in       70 doorzochte knopen
punt2(    0,  110) heeft buur punt2(    0,  111), gevonden in       79 doorzochte knopen
punt2(    0,  120) heeft buur punt2(    0,  120), gevonden in       74 doorzochte knopen
punt2(    0,  130) heeft buur punt2(    0,  130), gevonden in       84 doorzochte knopen
punt2(    0,  140) heeft buur punt2(    0,  140), gevonden in       85 doorzochte knopen
punt2(    0,  150) heeft buur punt2(    0,  150), gevonden in       79 doorzochte knopen
punt2(    0,  160) heeft buur punt2(    0,  160), gevonden in       95 doorzochte knopen
punt2(    0,  170) heeft buur punt2(    1,  172), gevonden in       95 doorzochte knopen
punt2(    0,  180) heeft buur punt2(    0,  180), gevonden in       93 doorzochte knopen
punt2(    0,  190) heeft buur punt2(    0,  190), gevonden in       69 doorzochte knopen
punt2(   10,    0) heeft buur punt2(   10,    0), gevonden in       64 doorzochte knopen
punt2(   10,   10) heeft buur punt2(   10,   11), gevonden in       99 doorzochte knopen
punt2(   10,   20) heeft buur punt2(   10,   20), gevonden in      104 doorzochte knopen
punt2(   10,   30) heeft buur punt2(   10,   29), gevonden in      141 doorzochte knopen
punt2(   10,   40) heeft buur punt2(   10,   40), gevonden in      105 doorzochte knopen
punt2(   10,   50) heeft buur punt2(   10,   50), gevonden in       97 doorzochte knopen
punt2(   10,   60) heeft buur punt2(   10,   60), gevonden in       86 doorzochte knopen
punt2(   10,   70) heeft buur punt2(   10,   71), gevonden in       80 doorzochte knopen
punt2(   10,   80) heeft buur punt2(   10,   80), gevonden in       57 doorzochte knopen
punt2(   10,   90) heeft buur punt2(   10,   90), gevonden in       63 doorzochte knopen
punt2(   10,  100) heeft buur punt2(    9,  100), gevonden in      107 doorzochte knopen
punt2(   10,  110) heeft buur punt2(   10,  111), gevonden in      122 doorzochte knopen
punt2(   10,  120) heeft buur punt2(    9,  120), gevonden in      124 doorzochte knopen
punt2(   10,  130) heeft buur punt2(    9,  130), gevonden in      103 doorzochte knopen
punt2(   10,  140) heeft buur punt2(   10,  141), gevonden in      110 doorzochte knopen
punt2(   10,  150) heeft buur punt2(   10,  150), gevonden in      103 doorzochte knopen
punt2(   10,  160) heeft buur punt2(   10,  159), gevonden in      108 doorzochte knopen
punt2(   10,  170) heeft buur punt2(   10,  170), gevonden in       92 doorzochte knopen
punt2(   10,  180) heeft buur punt2(   10,  179), gevonden in      102 doorzochte knopen
punt2(   10,  190) heeft buur punt2(    9,  189), gevonden in       97 doorzochte knopen
punt2(   20,    0) heeft buur punt2(   20,    0), gevonden in       57 doorzochte knopen
punt2(   20,   10) heeft buur punt2(   19,   10), gevonden in       96 doorzochte knopen
punt2(   20,   20) heeft buur punt2(   20,   21), gevonden in      113 doorzochte knopen
punt2(   20,   30) heeft buur punt2(   21,   30), gevonden in      119 doorzochte knopen
punt2(   20,   40) heeft buur punt2(   20,   41), gevonden in      108 doorzochte knopen
punt2(   20,   50) heeft buur punt2(   19,   50), gevonden in       99 doorzochte knopen
punt2(   20,   60) heeft buur punt2(   20,   60), gevonden in       70 doorzochte knopen
punt2(   20,   70) heeft buur punt2(   20,   71), gevonden in       87 doorzochte knopen
punt2(   20,   80) heeft buur punt2(   20,   80), gevonden in       97 doorzochte knopen
punt2(   20,   90) heeft buur punt2(   20,   90), gevonden in      108 doorzochte knopen
punt2(   20,  100) heeft buur punt2(   20,  100), gevonden in      108 doorzochte knopen
punt2(   20,  110) heeft buur punt2(   20,  109), gevonden in      124 doorzochte knopen
punt2(   20,  120) heeft buur punt2(   20,  119), gevonden in      130 doorzochte knopen
punt2(   20,  130) heeft buur punt2(   20,  130), gevonden in      107 doorzochte knopen
punt2(   20,  140) heeft buur punt2(   20,  140), gevonden in      104 doorzochte knopen
punt2(   20,  150) heeft buur punt2(   20,  149), gevonden in      120 doorzochte knopen
punt2(   20,  160) heeft buur punt2(   20,  160), gevonden in       99 doorzochte knopen
punt2(   20,  170) heeft buur punt2(   21,  170), gevonden in      126 doorzochte knopen
punt2(   20,  180) heeft buur punt2(   21,  180), gevonden in      115 doorzochte knopen
punt2(   20,  190) heeft buur punt2(   20,  190), gevonden in      115 doorzochte knopen
punt2(   30,    0) heeft buur punt2(   29,    1), gevonden in       56 doorzochte knopen
punt2(   30,   10) heeft buur punt2(   31,   10), gevonden in       56 doorzochte knopen
punt2(   30,   20) heeft buur punt2(   30,   20), gevonden in       72 doorzochte knopen
punt2(   30,   30) heeft buur punt2(   31,   29), gevonden in      109 doorzochte knopen
punt2(   30,   40) heeft buur punt2(   30,   40), gevonden in      109 doorzochte knopen
punt2(   30,   50) heeft buur punt2(   29,   50), gevonden in       80 doorzochte knopen
punt2(   30,   60) heeft buur punt2(   30,   60), gevonden in       63 doorzochte knopen
punt2(   30,   70) heeft buur punt2(   30,   70), gevonden in       60 doorzochte knopen
punt2(   30,   80) heeft buur punt2(   30,   80), gevonden in       84 doorzochte knopen
punt2(   30,   90) heeft buur punt2(   30,   91), gevonden in       91 doorzochte knopen
punt2(   30,  100) heeft buur punt2(   30,  100), gevonden in      110 doorzochte knopen
punt2(   30,  110) heeft buur punt2(   30,  111), gevonden in      120 doorzochte knopen
punt2(   30,  120) heeft buur punt2(   30,  120), gevonden in      100 doorzochte knopen
punt2(   30,  130) heeft buur punt2(   30,  130), gevonden in      106 doorzochte knopen
punt2(   30,  140) heeft buur punt2(   30,  140), gevonden in      105 doorzochte knopen
punt2(   30,  150) heeft buur punt2(   30,  149), gevonden in      109 doorzochte knopen
punt2(   30,  160) heeft buur punt2(   30,  161), gevonden in      119 doorzochte knopen
punt2(   30,  170) heeft buur punt2(   30,  169), gevonden in      116 doorzochte knopen
punt2(   30,  180) heeft buur punt2(   30,  180), gevonden in      110 doorzochte knopen
punt2(   30,  190) heeft buur punt2(   30,  191), gevonden in      118 doorzochte knopen
punt2(   40,    0) heeft buur punt2(   40,    1), gevonden in       62 doorzochte knopen
punt2(   40,   10) heeft buur punt2(   40,   10), gevonden in       72 doorzochte knopen
punt2(   40,   20) heeft buur punt2(   40,   19), gevonden in       96 doorzochte knopen
punt2(   40,   30) heeft buur punt2(   40,   30), gevonden in       80 doorzochte knopen
punt2(   40,   40) heeft buur punt2(   40,   40), gevonden in       87 doorzochte knopen
punt2(   40,   50) heeft buur punt2(   40,   50), gevonden in       80 doorzochte knopen
punt2(   40,   60) heeft buur punt2(   40,   60), gevonden in       40 doorzochte knopen
punt2(   40,   70) heeft buur punt2(   40,   70), gevonden in       67 doorzochte knopen
punt2(   40,   80) heeft buur punt2(   40,   80), gevonden in       81 doorzochte knopen
punt2(   40,   90) heeft buur punt2(   40,   90), gevonden in       88 doorzochte knopen
punt2(   40,  100) heeft buur punt2(   40,  100), gevonden in      117 doorzochte knopen
punt2(   40,  110) heeft buur punt2(   40,  109), gevonden in      114 doorzochte knopen
punt2(   40,  120) heeft buur punt2(   40,  120), gevonden in       68 doorzochte knopen
punt2(   40,  130) heeft buur punt2(   40,  130), gevonden in       96 doorzochte knopen
punt2(   40,  140) heeft buur punt2(   40,  140), gevonden in       90 doorzochte knopen
punt2(   40,  150) heeft buur punt2(   41,  150), gevonden in      110 doorzochte knopen
punt2(   40,  160) heeft buur punt2(   40,  160), gevonden in      131 doorzochte knopen
punt2(   40,  170) heeft buur punt2(   40,  171), gevonden in      140 doorzochte knopen
punt2(   40,  180) heeft buur punt2(   40,  179), gevonden in      149 doorzochte knopen
punt2(   40,  190) heeft buur punt2(   40,  189), gevonden in      134 doorzochte knopen
punt2(   50,    0) heeft buur punt2(   49,    0), gevonden in       69 doorzochte knopen
punt2(   50,   10) heeft buur punt2(   50,   11), gevonden in       99 doorzochte knopen
punt2(   50,   20) heeft buur punt2(   51,   20), gevonden in      100 doorzochte knopen
punt2(   50,   30) heeft buur punt2(   50,   30), gevonden in       94 doorzochte knopen
punt2(   50,   40) heeft buur punt2(   51,   39), gevonden in       91 doorzochte knopen
punt2(   50,   50) heeft buur punt2(   49,   50), gevonden in       84 doorzochte knopen
punt2(   50,   60) heeft buur punt2(   51,   60), gevonden in       84 doorzochte knopen
punt2(   50,   70) heeft buur punt2(   49,   70), gevonden in       87 doorzochte knopen
punt2(   50,   80) heeft buur punt2(   50,   79), gevonden in       95 doorzochte knopen
punt2(   50,   90) heeft buur punt2(   50,   89), gevonden in      100 doorzochte knopen
punt2(   50,  100) heeft buur punt2(   50,  100), gevonden in       92 doorzochte knopen
punt2(   50,  110) heeft buur punt2(   50,  110), gevonden in       77 doorzochte knopen
punt2(   50,  120) heeft buur punt2(   50,  119), gevonden in       95 doorzochte knopen
punt2(   50,  130) heeft buur punt2(   50,  129), gevonden in      105 doorzochte knopen
punt2(   50,  140) heeft buur punt2(   49,  140), gevonden in      118 doorzochte knopen
punt2(   50,  150) heeft buur punt2(   50,  150), gevonden in      100 doorzochte knopen
punt2(   50,  160) heeft buur punt2(   50,  160), gevonden in      104 doorzochte knopen
punt2(   50,  170) heeft buur punt2(   50,  169), gevonden in      137 doorzochte knopen
punt2(   50,  180) heeft buur punt2(   50,  179), gevonden in      153 doorzochte knopen
punt2(   50,  190) heeft buur punt2(   51,  190), gevonden in      140 doorzochte knopen
punt2(   60,    0) heeft buur punt2(   60,    0), gevonden in       58 doorzochte knopen
punt2(   60,   10) heeft buur punt2(   60,   10), gevonden in       69 doorzochte knopen
punt2(   60,   20) heeft buur punt2(   59,   20), gevonden in       57 doorzochte knopen
punt2(   60,   30) heeft buur punt2(   60,   30), gevonden in       69 doorzochte knopen
punt2(   60,   40) heeft buur punt2(   60,   40), gevonden in       53 doorzochte knopen
punt2(   60,   50) heeft buur punt2(   60,   50), gevonden in       50 doorzochte knopen
punt2(   60,   60) heeft buur punt2(   60,   61), gevonden in       66 doorzochte knopen
punt2(   60,   70) heeft buur punt2(   60,   70), gevonden in       84 doorzochte knopen
punt2(   60,   80) heeft buur punt2(   60,   80), gevonden in       80 doorzochte knopen
punt2(   60,   90) heeft buur punt2(   60,   89), gevonden in      104 doorzochte knopen
punt2(   60,  100) heeft buur punt2(   59,  100), gevonden in      112 doorzochte knopen
punt2(   60,  110) heeft buur punt2(   60,  110), gevonden in       90 doorzochte knopen
punt2(   60,  120) heeft buur punt2(   59,  119), gevonden in      109 doorzochte knopen
punt2(   60,  130) heeft buur punt2(   60,  130), gevonden in       88 doorzochte knopen
punt2(   60,  140) heeft buur punt2(   60,  140), gevonden in       93 doorzochte knopen
punt2(   60,  150) heeft buur punt2(   60,  151), gevonden in      111 doorzochte knopen
punt2(   60,  160) heeft buur punt2(   60,  160), gevonden in      112 doorzochte knopen
punt2(   60,  170) heeft buur punt2(   60,  170), gevonden in      104 doorzochte knopen
punt2(   60,  180) heeft buur punt2(   61,  180), gevonden in       98 doorzochte knopen
punt2(   60,  190) heeft buur punt2(   60,  190), gevonden in      101 doorzochte knopen
punt2(   70,    0) heeft buur punt2(   71,    1), gevonden in       55 doorzochte knopen
punt2(   70,   10) heeft buur punt2(   71,   10), gevonden in       59 doorzochte knopen
punt2(   70,   20) heeft buur punt2(   69,   20), gevonden in       88 doorzochte knopen
punt2(   70,   30) heeft buur punt2(   70,   30), gevonden in       42 doorzochte knopen
punt2(   70,   40) heeft buur punt2(   70,   39), gevonden in       54 doorzochte knopen
punt2(   70,   50) heeft buur punt2(   70,   50), gevonden in       65 doorzochte knopen
punt2(   70,   60) heeft buur punt2(   70,   59), gevonden in       78 doorzochte knopen
punt2(   70,   70) heeft buur punt2(   70,   71), gevonden in       72 doorzochte knopen
punt2(   70,   80) heeft buur punt2(   70,   80), gevonden in       71 doorzochte knopen
punt2(   70,   90) heeft buur punt2(   70,   90), gevonden in      110 doorzochte knopen
punt2(   70,  100) heeft buur punt2(   70,   99), gevonden in      122 doorzochte knopen
punt2(   70,  110) heeft buur punt2(   70,  110), gevonden in      126 doorzochte knopen
punt2(   70,  120) heeft buur punt2(   69,  120), gevonden in      111 doorzochte knopen
punt2(   70,  130) heeft buur punt2(   69,  130), gevonden in       84 doorzochte knopen
punt2(   70,  140) heeft buur punt2(   70,  140), gevonden in       97 doorzochte knopen
punt2(   70,  150) heeft buur punt2(   70,  150), gevonden in      100 doorzochte knopen
punt2(   70,  160) heeft buur punt2(   70,  159), gevonden in      121 doorzochte knopen
punt2(   70,  170) heeft buur punt2(   70,  169), gevonden in      117 doorzochte knopen
punt2(   70,  180) heeft buur punt2(   70,  180), gevonden in      110 doorzochte knopen
punt2(   70,  190) heeft buur punt2(   70,  190), gevonden in      122 doorzochte knopen
punt2(   80,    0) heeft buur punt2(   78,    0), gevonden in       81 doorzochte knopen
punt2(   80,   10) heeft buur punt2(   79,   10), gevonden in       93 doorzochte knopen
punt2(   80,   20) heeft buur punt2(   80,   20), gevonden in       67 doorzochte knopen
punt2(   80,   30) heeft buur punt2(   80,   29), gevonden in       77 doorzochte knopen
punt2(   80,   40) heeft buur punt2(   80,   41), gevonden in       86 doorzochte knopen
punt2(   80,   50) heeft buur punt2(   80,   51), gevonden in       89 doorzochte knopen
punt2(   80,   60) heeft buur punt2(   80,   59), gevonden in       67 doorzochte knopen
punt2(   80,   70) heeft buur punt2(   80,   71), gevonden in       61 doorzochte knopen
punt2(   80,   80) heeft buur punt2(   80,   80), gevonden in       86 doorzochte knopen
punt2(   80,   90) heeft buur punt2(   80,   90), gevonden in       78 doorzochte knopen
punt2(   80,  100) heeft buur punt2(   80,   99), gevonden in      111 doorzochte knopen
punt2(   80,  110) heeft buur punt2(   80,  110), gevonden in      113 doorzochte knopen
punt2(   80,  120) heeft buur punt2(   80,  119), gevonden in       94 doorzochte knopen
punt2(   80,  130) heeft buur punt2(   80,  129), gevonden in       89 doorzochte knopen
punt2(   80,  140) heeft buur punt2(   81,  140), gevonden in       89 doorzochte knopen
punt2(   80,  150) heeft buur punt2(   80,  150), gevonden in      102 doorzochte knopen
punt2(   80,  160) heeft buur punt2(   81,  160), gevonden in       77 doorzochte knopen
punt2(   80,  170) heeft buur punt2(   80,  170), gevonden in      111 doorzochte knopen
punt2(   80,  180) heeft buur punt2(   80,  181), gevonden in      144 doorzochte knopen
punt2(   80,  190) heeft buur punt2(   80,  190), gevonden in      131 doorzochte knopen
punt2(   90,    0) heeft buur punt2(   90,    0), gevonden in       53 doorzochte knopen
punt2(   90,   10) heeft buur punt2(   90,   10), gevonden in       71 doorzochte knopen
punt2(   90,   20) heeft buur punt2(   89,   20), gevonden in      123 doorzochte knopen
punt2(   90,   30) heeft buur punt2(   91,   30), gevonden in      122 doorzochte knopen
punt2(   90,   40) heeft buur punt2(   91,   40), gevonden in      115 doorzochte knopen
punt2(   90,   50) heeft buur punt2(   90,   50), gevonden in       92 doorzochte knopen
punt2(   90,   60) heeft buur punt2(   90,   60), gevonden in      106 doorzochte knopen
punt2(   90,   70) heeft buur punt2(   90,   71), gevonden in      119 doorzochte knopen
punt2(   90,   80) heeft buur punt2(   90,   79), gevonden in      134 doorzochte knopen
punt2(   90,   90) heeft buur punt2(   90,   91), gevonden in      114 doorzochte knopen
punt2(   90,  100) heeft buur punt2(   90,   99), gevonden in      120 doorzochte knopen
punt2(   90,  110) heeft buur punt2(   90,  110), gevonden in      107 doorzochte knopen
punt2(   90,  120) heeft buur punt2(   90,  122), gevonden in      124 doorzochte knopen
punt2(   90,  130) heeft buur punt2(   91,  130), gevonden in      113 doorzochte knopen
punt2(   90,  140) heeft buur punt2(   90,  140), gevonden in       75 doorzochte knopen
punt2(   90,  150) heeft buur punt2(   89,  150), gevonden in       76 doorzochte knopen
punt2(   90,  160) heeft buur punt2(   89,  160), gevonden in       96 doorzochte knopen
punt2(   90,  170) heeft buur punt2(   90,  171), gevonden in      115 doorzochte knopen
punt2(   90,  180) heeft buur punt2(   90,  180), gevonden in      108 doorzochte knopen
punt2(   90,  190) heeft buur punt2(   89,  191), gevonden in      110 doorzochte knopen
punt2(  100,    0) heeft buur punt2(  100,    0), gevonden in       64 doorzochte knopen
punt2(  100,   10) heeft buur punt2(   99,   10), gevonden in       73 doorzochte knopen
punt2(  100,   20) heeft buur punt2(  100,   20), gevonden in       75 doorzochte knopen
punt2(  100,   30) heeft buur punt2(  100,   30), gevonden in       72 doorzochte knopen
punt2(  100,   40) heeft buur punt2(  100,   41), gevonden in      121 doorzochte knopen
punt2(  100,   50) heeft buur punt2(  100,   49), gevonden in      115 doorzochte knopen
punt2(  100,   60) heeft buur punt2(  100,   60), gevonden in      108 doorzochte knopen
punt2(  100,   70) heeft buur punt2(  100,   71), gevonden in      127 doorzochte knopen
punt2(  100,   80) heeft buur punt2(  100,   81), gevonden in      113 doorzochte knopen
punt2(  100,   90) heeft buur punt2(  100,   90), gevonden in      108 doorzochte knopen
punt2(  100,  100) heeft buur punt2(  101,  100), gevonden in      136 doorzochte knopen
punt2(  100,  110) heeft buur punt2(  100,  110), gevonden in      103 doorzochte knopen
punt2(  100,  120) heeft buur punt2(  101,  120), gevonden in      129 doorzochte knopen
punt2(  100,  130) heeft buur punt2(  100,  129), gevonden in       95 doorzochte knopen
punt2(  100,  140) heeft buur punt2(  100,  140), gevonden in      100 doorzochte knopen
punt2(  100,  150) heeft buur punt2(   99,  150), gevonden in      116 doorzochte knopen
punt2(  100,  160) heeft buur punt2(  100,  159), gevonden in      127 doorzochte knopen
punt2(  100,  170) heeft buur punt2(  100,  170), gevonden in      105 doorzochte knopen
punt2(  100,  180) heeft buur punt2(  100,  180), gevonden in      116 doorzochte knopen
punt2(  100,  190) heeft buur punt2(  101,  190), gevonden in      123 doorzochte knopen
punt2(  110,    0) heeft buur punt2(  110,    0), gevonden in       57 doorzochte knopen
punt2(  110,   10) heeft buur punt2(  110,   11), gevonden in       97 doorzochte knopen
punt2(  110,   20) heeft buur punt2(  109,   20), gevonden in       76 doorzochte knopen
punt2(  110,   30) heeft buur punt2(  110,   29), gevonden in      103 doorzochte knopen
punt2(  110,   40) heeft buur punt2(  110,   40), gevonden in      120 doorzochte knopen
punt2(  110,   50) heeft buur punt2(  110,   50), gevonden in      125 doorzochte knopen
punt2(  110,   60) heeft buur punt2(  110,   60), gevonden in      115 doorzochte knopen
punt2(  110,   70) heeft buur punt2(  109,   69), gevonden in      147 doorzochte knopen
punt2(  110,   80) heeft buur punt2(  110,   79), gevonden in      146 doorzochte knopen
punt2(  110,   90) heeft buur punt2(  110,   90), gevonden in      109 doorzochte knopen
punt2(  110,  100) heeft buur punt2(  110,  101), gevonden in       96 doorzochte knopen
punt2(  110,  110) heeft buur punt2(  110,  109), gevonden in       96 doorzochte knopen
punt2(  110,  120) heeft buur punt2(  110,  121), gevonden in      100 doorzochte knopen
punt2(  110,  130) heeft buur punt2(  110,  130), gevonden in       74 doorzochte knopen
punt2(  110,  140) heeft buur punt2(  109,  140), gevonden in      107 doorzochte knopen
punt2(  110,  150) heeft buur punt2(  110,  150), gevonden in       81 doorzochte knopen
punt2(  110,  160) heeft buur punt2(  110,  160), gevonden in      104 doorzochte knopen
punt2(  110,  170) heeft buur punt2(  110,  170), gevonden in      104 doorzochte knopen
punt2(  110,  180) heeft buur punt2(  111,  179), gevonden in      123 doorzochte knopen
punt2(  110,  190) heeft buur punt2(  111,  190), gevonden in      127 doorzochte knopen
punt2(  120,    0) heeft buur punt2(  120,    2), gevonden in       78 doorzochte knopen
punt2(  120,   10) heeft buur punt2(  119,   10), gevonden in      110 doorzochte knopen
punt2(  120,   20) heeft buur punt2(  120,   20), gevonden in       77 doorzochte knopen
punt2(  120,   30) heeft buur punt2(  120,   30), gevonden in      108 doorzochte knopen
punt2(  120,   40) heeft buur punt2(  120,   40), gevonden in      103 doorzochte knopen
punt2(  120,   50) heeft buur punt2(  120,   51), gevonden in      140 doorzochte knopen
punt2(  120,   60) heeft buur punt2(  120,   60), gevonden in       98 doorzochte knopen
punt2(  120,   70) heeft buur punt2(  122,   70), gevonden in      167 doorzochte knopen
punt2(  120,   80) heeft buur punt2(  120,   80), gevonden in      143 doorzochte knopen
punt2(  120,   90) heeft buur punt2(  120,   90), gevonden in       90 doorzochte knopen
punt2(  120,  100) heeft buur punt2(  121,  100), gevonden in      107 doorzochte knopen
punt2(  120,  110) heeft buur punt2(  121,  110), gevonden in      121 doorzochte knopen
punt2(  120,  120) heeft buur punt2(  120,  119), gevonden in      130 doorzochte knopen
punt2(  120,  130) heeft buur punt2(  120,  130), gevonden in      103 doorzochte knopen
punt2(  120,  140) heeft buur punt2(  120,  140), gevonden in       78 doorzochte knopen
punt2(  120,  150) heeft buur punt2(  120,  150), gevonden in       87 doorzochte knopen
punt2(  120,  160) heeft buur punt2(  120,  159), gevonden in      147 doorzochte knopen
punt2(  120,  170) heeft buur punt2(  120,  169), gevonden in      138 doorzochte knopen
punt2(  120,  180) heeft buur punt2(  120,  180), gevonden in       97 doorzochte knopen
punt2(  120,  190) heeft buur punt2(  120,  180), gevonden in      114 doorzochte knopen
punt2(  130,    0) heeft buur punt2(  130,    0), gevonden in       60 doorzochte knopen
punt2(  130,   10) heeft buur punt2(  131,   10), gevonden in      121 doorzochte knopen
punt2(  130,   20) heeft buur punt2(  130,   20), gevonden in      119 doorzochte knopen
punt2(  130,   30) heeft buur punt2(  131,   29), gevonden in      162 doorzochte knopen
punt2(  130,   40) heeft buur punt2(  130,   40), gevonden in      128 doorzochte knopen
punt2(  130,   50) heeft buur punt2(  130,   51), gevonden in      149 doorzochte knopen
punt2(  130,   60) heeft buur punt2(  129,   60), gevonden in      146 doorzochte knopen
punt2(  130,   70) heeft buur punt2(  129,   70), gevonden in      143 doorzochte knopen
punt2(  130,   80) heeft buur punt2(  129,   80), gevonden in      151 doorzochte knopen
punt2(  130,   90) heeft buur punt2(  130,   89), gevonden in      163 doorzochte knopen
punt2(  130,  100) heeft buur punt2(  130,  100), gevonden in      133 doorzochte knopen
punt2(  130,  110) heeft buur punt2(  130,  110), gevonden in      147 doorzochte knopen
punt2(  130,  120) heeft buur punt2(  129,  120), gevonden in      123 doorzochte knopen
punt2(  130,  130) heeft buur punt2(  130,  130), gevonden in      105 doorzochte knopen
punt2(  130,  140) heeft buur punt2(  130,  141), gevonden in       90 doorzochte knopen
punt2(  130,  150) heeft buur punt2(  130,  150), gevonden in       77 doorzochte knopen
punt2(  130,  160) heeft buur punt2(  130,  160), gevonden in      102 doorzochte knopen
punt2(  130,  170) heeft buur punt2(  130,  170), gevonden in       69 doorzochte knopen
punt2(  130,  180) heeft buur punt2(  130,  180), gevonden in       56 doorzochte knopen
punt2(  130,  190) heeft buur punt2(  130,  191), gevonden in      102 doorzochte knopen
punt2(  140,    0) heeft buur punt2(  140,    0), gevonden in       62 doorzochte knopen
punt2(  140,   10) heeft buur punt2(  140,    9), gevonden in      118 doorzochte knopen
punt2(  140,   20) heeft buur punt2(  140,   19), gevonden in      142 doorzochte knopen
punt2(  140,   30) heeft buur punt2(  140,   29), gevonden in      160 doorzochte knopen
punt2(  140,   40) heeft buur punt2(  140,   40), gevonden in      146 doorzochte knopen
punt2(  140,   50) heeft buur punt2(  139,   50), gevonden in      168 doorzochte knopen
punt2(  140,   60) heeft buur punt2(  140,   60), gevonden in      143 doorzochte knopen
punt2(  140,   70) heeft buur punt2(  141,   70), gevonden in      166 doorzochte knopen
punt2(  140,   80) heeft buur punt2(  140,   79), gevonden in      166 doorzochte knopen
punt2(  140,   90) heeft buur punt2(  140,   90), gevonden in      137 doorzochte knopen
punt2(  140,  100) heeft buur punt2(  140,  101), gevonden in      167 doorzochte knopen
punt2(  140,  110) heeft buur punt2(  140,  110), gevonden in      139 doorzochte knopen
punt2(  140,  120) heeft buur punt2(  140,  120), gevonden in      106 doorzochte knopen
punt2(  140,  130) heeft buur punt2(  140,  130), gevonden in      109 doorzochte knopen
punt2(  140,  140) heeft buur punt2(  140,  140), gevonden in      106 doorzochte knopen
punt2(  140,  150) heeft buur punt2(  140,  150), gevonden in      111 doorzochte knopen
punt2(  140,  160) heeft buur punt2(  140,  159), gevonden in       95 doorzochte knopen
punt2(  140,  170) heeft buur punt2(  140,  169), gevonden in      106 doorzochte knopen
punt2(  140,  180) heeft buur punt2(  140,  180), gevonden in       67 doorzochte knopen
punt2(  140,  190) heeft buur punt2(  140,  191), gevonden in      118 doorzochte knopen
punt2(  150,    0) heeft buur punt2(  151,    0), gevonden in       71 doorzochte knopen
punt2(  150,   10) heeft buur punt2(  150,   10), gevonden in       80 doorzochte knopen
punt2(  150,   20) heeft buur punt2(  150,   21), gevonden in      132 doorzochte knopen
punt2(  150,   30) heeft buur punt2(  150,   31), gevonden in      151 doorzochte knopen
punt2(  150,   40) heeft buur punt2(  150,   40), gevonden in      133 doorzochte knopen
punt2(  150,   50) heeft buur punt2(  150,   50), gevonden in      128 doorzochte knopen
punt2(  150,   60) heeft buur punt2(  150,   59), gevonden in      148 doorzochte knopen
punt2(  150,   70) heeft buur punt2(  150,   70), gevonden in      121 doorzochte knopen
punt2(  150,   80) heeft buur punt2(  150,   81), gevonden in      154 doorzochte knopen
punt2(  150,   90) heeft buur punt2(  150,   90), gevonden in      143 doorzochte knopen
punt2(  150,  100) heeft buur punt2(  149,  100), gevonden in      154 doorzochte knopen
punt2(  150,  110) heeft buur punt2(  150,  109), gevonden in      149 doorzochte knopen
punt2(  150,  120) heeft buur punt2(  151,  120), gevonden in      142 doorzochte knopen
punt2(  150,  130) heeft buur punt2(  150,  129), gevonden in      111 doorzochte knopen
punt2(  150,  140) heeft buur punt2(  150,  141), gevonden in      134 doorzochte knopen
punt2(  150,  150) heeft buur punt2(  149,  150), gevonden in      150 doorzochte knopen
punt2(  150,  160) heeft buur punt2(  150,  160), gevonden in      122 doorzochte knopen
punt2(  150,  170) heeft buur punt2(  150,  171), gevonden in      141 doorzochte knopen
punt2(  150,  180) heeft buur punt2(  150,  179), gevonden in      138 doorzochte knopen
punt2(  150,  190) heeft buur punt2(  150,  190), gevonden in      104 doorzochte knopen
punt2(  160,    0) heeft buur punt2(  160,    0), gevonden in       53 doorzochte knopen
punt2(  160,   10) heeft buur punt2(  160,   10), gevonden in       94 doorzochte knopen
punt2(  160,   20) heeft buur punt2(  160,   19), gevonden in      177 doorzochte knopen
punt2(  160,   30) heeft buur punt2(  159,   30), gevonden in      183 doorzochte knopen
punt2(  160,   40) heeft buur punt2(  160,   40), gevonden in      139 doorzochte knopen
punt2(  160,   50) heeft buur punt2(  159,   50), gevonden in      167 doorzochte knopen
punt2(  160,   60) heeft buur punt2(  160,   60), gevonden in      150 doorzochte knopen
punt2(  160,   70) heeft buur punt2(  160,   70), gevonden in      154 doorzochte knopen
punt2(  160,   80) heeft buur punt2(  160,   80), gevonden in      156 doorzochte knopen
punt2(  160,   90) heeft buur punt2(  160,   91), gevonden in      208 doorzochte knopen
punt2(  160,  100) heeft buur punt2(  159,  101), gevonden in      193 doorzochte knopen
punt2(  160,  110) heeft buur punt2(  159,  111), gevonden in      147 doorzochte knopen
punt2(  160,  120) heeft buur punt2(  160,  121), gevonden in      126 doorzochte knopen
punt2(  160,  130) heeft buur punt2(  160,  130), gevonden in      112 doorzochte knopen
punt2(  160,  140) heeft buur punt2(  160,  140), gevonden in      138 doorzochte knopen
punt2(  160,  150) heeft buur punt2(  159,  150), gevonden in      144 doorzochte knopen
punt2(  160,  160) heeft buur punt2(  160,  160), gevonden in      161 doorzochte knopen
punt2(  160,  170) heeft buur punt2(  160,  170), gevonden in      129 doorzochte knopen
punt2(  160,  180) heeft buur punt2(  160,  180), gevonden in      140 doorzochte knopen
punt2(  160,  190) heeft buur punt2(  160,  190), gevonden in      103 doorzochte knopen
punt2(  170,    0) heeft buur punt2(  170,    0), gevonden in       43 doorzochte knopen
punt2(  170,   10) heeft buur punt2(  171,   10), gevonden in      136 doorzochte knopen
punt2(  170,   20) heeft buur punt2(  170,   20), gevonden in      124 doorzochte knopen
punt2(  170,   30) heeft buur punt2(  169,   31), gevonden in      153 doorzochte knopen
punt2(  170,   40) heeft buur punt2(  170,   41), gevonden in      154 doorzochte knopen
punt2(  170,   50) heeft buur punt2(  170,   51), gevonden in      149 doorzochte knopen
punt2(  170,   60) heeft buur punt2(  170,   60), gevonden in      135 doorzochte knopen
punt2(  170,   70) heeft buur punt2(  170,   69), gevonden in      170 doorzochte knopen
punt2(  170,   80) heeft buur punt2(  170,   80), gevonden in      134 doorzochte knopen
punt2(  170,   90) heeft buur punt2(  171,   91), gevonden in      167 doorzochte knopen
punt2(  170,  100) heeft buur punt2(  170,  100), gevonden in      131 doorzochte knopen
punt2(  170,  110) heeft buur punt2(  170,  111), gevonden in      144 doorzochte knopen
punt2(  170,  120) heeft buur punt2(  170,  120), gevonden in      120 doorzochte knopen
punt2(  170,  130) heeft buur punt2(  170,  130), gevonden in      116 doorzochte knopen
punt2(  170,  140) heeft buur punt2(  170,  140), gevonden in      122 doorzochte knopen
punt2(  170,  150) heeft buur punt2(  170,  151), gevonden in      146 doorzochte knopen
punt2(  170,  160) heeft buur punt2(  170,  160), gevonden in      131 doorzochte knopen
punt2(  170,  170) heeft buur punt2(  171,  170), gevonden in      154 doorzochte knopen
punt2(  170,  180) heeft buur punt2(  169,  180), gevonden in      146 doorzochte knopen
punt2(  170,  190) heeft buur punt2(  170,  189), gevonden in      145 doorzochte knopen
punt2(  180,    0) heeft buur punt2(  181,    0), gevonden in       71 doorzochte knopen
punt2(  180,   10) heeft buur punt2(  180,   10), gevonden in      109 doorzochte knopen
punt2(  180,   20) heeft buur punt2(  180,   20), gevonden in      145 doorzochte knopen
punt2(  180,   30) heeft buur punt2(  180,   30), gevonden in      169 doorzochte knopen
punt2(  180,   40) heeft buur punt2(  180,   40), gevonden in      164 doorzochte knopen
punt2(  180,   50) heeft buur punt2(  180,   50), gevonden in      165 doorzochte knopen
punt2(  180,   60) heeft buur punt2(  180,   59), gevonden in      170 doorzochte knopen
punt2(  180,   70) heeft buur punt2(  180,   70), gevonden in      170 doorzochte knopen
punt2(  180,   80) heeft buur punt2(  179,   80), gevonden in      187 doorzochte knopen
punt2(  180,   90) heeft buur punt2(  180,   90), gevonden in      176 doorzochte knopen
punt2(  180,  100) heeft buur punt2(  180,  100), gevonden in      165 doorzochte knopen
punt2(  180,  110) heeft buur punt2(  179,  110), gevonden in      149 doorzochte knopen
punt2(  180,  120) heeft buur punt2(  179,  120), gevonden in      168 doorzochte knopen
punt2(  180,  130) heeft buur punt2(  179,  129), gevonden in      173 doorzochte knopen
punt2(  180,  140) heeft buur punt2(  180,  140), gevonden in      136 doorzochte knopen
punt2(  180,  150) heeft buur punt2(  180,  150), gevonden in      164 doorzochte knopen
punt2(  180,  160) heeft buur punt2(  180,  160), gevonden in      155 doorzochte knopen
punt2(  180,  170) heeft buur punt2(  181,  170), gevonden in      173 doorzochte knopen
punt2(  180,  180) heeft buur punt2(  181,  180), gevonden in      153 doorzochte knopen
punt2(  180,  190) heeft buur punt2(  179,  191), gevonden in      190 doorzochte knopen
punt2(  190,    0) heeft buur punt2(  190,    0), gevonden in       62 doorzochte knopen
punt2(  190,   10) heeft buur punt2(  190,   10), gevonden in       96 doorzochte knopen
punt2(  190,   20) heeft buur punt2(  190,   20), gevonden in      153 doorzochte knopen
punt2(  190,   30) heeft buur punt2(  190,   30), gevonden in      160 doorzochte knopen
punt2(  190,   40) heeft buur punt2(  191,   41), gevonden in      200 doorzochte knopen
punt2(  190,   50) heeft buur punt2(  190,   50), gevonden in      174 doorzochte knopen
punt2(  190,   60) heeft buur punt2(  190,   59), gevonden in      199 doorzochte knopen
punt2(  190,   70) heeft buur punt2(  190,   69), gevonden in      224 doorzochte knopen
punt2(  190,   80) heeft buur punt2(  190,   80), gevonden in      161 doorzochte knopen
punt2(  190,   90) heeft buur punt2(  190,   90), gevonden in      188 doorzochte knopen
punt2(  190,  100) heeft buur punt2(  191,  100), gevonden in      181 doorzochte knopen
punt2(  190,  110) heeft buur punt2(  190,  111), gevonden in      179 doorzochte knopen
punt2(  190,  120) heeft buur punt2(  190,  120), gevonden in      164 doorzochte knopen
punt2(  190,  130) heeft buur punt2(  190,  130), gevonden in      156 doorzochte knopen
punt2(  190,  140) heeft buur punt2(  190,  139), gevonden in      206 doorzochte knopen
punt2(  190,  150) heeft buur punt2(  190,  150), gevonden in      184 doorzochte knopen
punt2(  190,  160) heeft buur punt2(  191,  160), gevonden in      163 doorzochte knopen
punt2(  190,  170) heeft buur punt2(  190,  170), gevonden in      152 doorzochte knopen
punt2(  190,  180) heeft buur punt2(  191,  180), gevonden in      179 doorzochte knopen
punt2(  190,  190) heeft buur punt2(  191,  190), gevonden in      192 doorzochte knopen