<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 25 21:43:42 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDGame</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PrisonerDilemma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PrisonerDilemma/PDComputerGame.html" title="class in PrisonerDilemma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PrisonerDilemma/PDRealGame.html" title="class in PrisonerDilemma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PrisonerDilemma/PDGame.html" target="_top">Frames</a></li>
<li><a href="PDGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PrisonerDilemma</div>
<h2 title="Class PDGame" class="title">Class PDGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PrisonerDilemma.PDGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../PrisonerDilemma/PDComputerGame.html" title="class in PrisonerDilemma">PDComputerGame</a>, <a href="../PrisonerDilemma/PDRealGame.html" title="class in PrisonerDilemma">PDRealGame</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PDGame</span>
extends java.lang.Object</pre>
<div class="block">This class represents the game itself and controls the logic for it. It also
 stores the history of the choices and results of both players.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrisonerDilemma/PDGame.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrisonerDilemma/PDGame.html#player2">player2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PrisonerDilemma/PDGame.html#PDGame-PrisonerDilemma.Player-PrisonerDilemma.Player-">PDGame</a></span>(<a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a>&nbsp;player,
      <a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a>&nbsp;player2)</code>
<div class="block">Both players are given by construction of the game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrisonerDilemma/PDGame.html#getPlayer1--">getPlayer1</a></span>()</code>
<div class="block">Gets player number 1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrisonerDilemma/PDGame.html#getPlayer2--">getPlayer2</a></span>()</code>
<div class="block">Gets player number 2</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../PrisonerDilemma/ResultRound.html" title="class in PrisonerDilemma">ResultRound</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrisonerDilemma/PDGame.html#playRound-int-int-">playRound</a></span>(int&nbsp;playerDecision,
         int&nbsp;playerDecision2)</code>
<div class="block">Method used to play one round of the prisoner-dilemma game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>protected final&nbsp;<a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a> player</pre>
</li>
</ul>
<a name="player2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>player2</h4>
<pre>protected final&nbsp;<a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a> player2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDGame-PrisonerDilemma.Player-PrisonerDilemma.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDGame</h4>
<pre>public&nbsp;PDGame(<a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a>&nbsp;player,
              <a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a>&nbsp;player2)</pre>
<div class="block">Both players are given by construction of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - first player</dd>
<dd><code>player2</code> - second player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playRound-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRound</h4>
<pre>public&nbsp;<a href="../PrisonerDilemma/ResultRound.html" title="class in PrisonerDilemma">ResultRound</a>[]&nbsp;playRound(int&nbsp;playerDecision,
                               int&nbsp;playerDecision2)</pre>
<div class="block">Method used to play one round of the prisoner-dilemma game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerDecision</code> - the decision of the first player</dd>
<dd><code>playerDecision2</code> - the decision of the second player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results of this round: years in prison and a message</dd>
</dl>
</li>
</ul>
<a name="getPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;<a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a>&nbsp;getPlayer1()</pre>
<div class="block">Gets player number 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first player</dd>
</dl>
</li>
</ul>
<a name="getPlayer2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;<a href="../PrisonerDilemma/Player.html" title="class in PrisonerDilemma">Player</a>&nbsp;getPlayer2()</pre>
<div class="block">Gets player number 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>second player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PrisonerDilemma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PrisonerDilemma/PDComputerGame.html" title="class in PrisonerDilemma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PrisonerDilemma/PDRealGame.html" title="class in PrisonerDilemma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PrisonerDilemma/PDGame.html" target="_top">Frames</a></li>
<li><a href="PDGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
